API_KEY=AIzaSyCgFTNk4z1g1td5ZYNHi-wgVx1jo5MozcE
AUTH_DOMAIN=schovid-59af4.firebaseapp.com
DATABASE_URL=https://schovid-59af4-default-rtdb.firebaseio.com
PROJECT_ID=schovid-59af4
MESSAGE_SENDER_ID=816775760819
APP_ID=1:816775760819:web:dd6d35feeb3ea22e1559c6